// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Method 1
    // Xor(a=a, b=b, out=abXor);
    // Xor(a=abXor, b=c, out=sum);
    // And(a=a, b=b, out=ab);
    // And(a=b, b=c, out=bc);
    // And(a=a, b=c, out=ac);
    // Or(a=ab, b=bc, out=abOrbc);
    // Or(a=abOrbc, b=ac, out=carry);

    // Method 2
    HalfAdder(a=a, b=b, sum=halfsum, carry=carry1);
    HalfAdder(a=halfsum, b=c, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
}